001;Marlysson;1996/05/07;M;ADS
002;Maria;1987/10/09;F;RADIOLOGIA
003;Marcelo;1991/07/09;M;FISICA
004;Marcos;1986/07/09;M;ENGENHARIA
005;Alex;1992/11/09;M;MATEMATICA
006;Leticia;1992/08/09;F;ECONOMIA
007;João;1998/10/03;M;MEDICINA
008;José;1990/04/09;M;ENFERMAGEM
009;Rodrigo;1988/06/09;M;ENFERMAGEM
010;Leonardo;1981/08/09;M;ARQUITETURA
011;Guilherme;1981/08/09;M;ENGENHARIA
012;Daniel;1981/08/09;M;ENGENHARIA
013;Carlos;1981/08/09;M;ENGENHARIA
014;Alexandre;1981/08/09;M;ENGENHARIA
015;Leticia;1992/08/09;F;ECONOMIA
